{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\esp\\v5.4.2\\esp-idf",
  "idf.toolsPathWin": "C:\\esp\\.espressif",
  "idf.pythonInstallPath": "C:\\esp\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\esp\\.espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\esp\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=d:\\esp32s3_test\\softAP\\build"
  ],
  "idf.portWin": "COM6",
  "idf.flashType": "UART"
}
